<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Burger Menu</title>
</head>
<body>
    <header>
        <nav class="site-header">
            <div class="nav-logo">
              <a href="index.html">
                <img src="./me.jpg" alt="logo">
              </a>
            </div>
            <button class="hamburger">
                <img src="./hamburger_icon.svg" alt="menu toggle icon">
            </button>
            <div class="nav-links">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
        </nav>
    </header>
    <main>
    </main>
    <script src="./index.js"></script>
</body>
</html>
